{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Publishablekey": "pk_test_51Ps1SXGJ8ryNDecJVpYS4dHkRwCwG0lLeNy6uMslD0ZtAAd2BgXJQiA0A3iGK7s47siwOniQ6VboReSviL5iLrm200mapbRLb8",
    "Secretkey": "sk_test_51Ps1SXGJ8ryNDecJ186HUcPdJcF8Ge9ZAXry5bDNRX1EjXxVbz5fKpl57Euwngav5a7u8hfyq2voHJ7bRQUxbGw500rlacymsC"
  }
}
